<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" type="module"></script>
    <title>ES6 Moduliai</title>
  </head>
  <body>
    <style>
      div {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        width: 400px;
        border-radius: 10px;
        background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          );
      }
      th {
        font-size: larger;
      }
    </style>
  </body>
</html>
